{
  "name": "@ggdna/dna-clean-code",
  "version": "0.1.0",
  "description": "DNA layer: clean code and test conventions, language neutral plus Dart and TypeScript",
  "keywords": [
    "dna",
    "helix",
    "conventions",
    "scaffolding"
  ],
  "homepage": "https://github.com/ggdna/dna_clean_code",
  "bugs": "https://github.com/ggdna/dna_clean_code/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggdna/dna_clean_code.git"
  },
  "type": "module",
  "files": [
    "dna",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test:dart": "dart test",
    "test": "pnpm run test:dart",
    "prepublishOnly": "pnpm run test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "prettier": "^3.9.8"
  }
}
